<?php

include __DIR__ . '/vendor/autoload.php';
include __DIR__ . '/app/Helper/Helper.php';
include __DIR__ . '/app/Application.php';
include __DIR__ . '/app/Dispatcher/AdminDispatcher.php';
include __DIR__ . '/app/Dispatcher/ClientDispatcher.php';

use WHMCS\Module\Addon\$addonName\app\Dispatcher\AdminDispatcher;
use WHMCS\Module\Addon\$addonName\app\Dispatcher\ClientDispatcher;

use WHMCS\Module\Addon\$addonName\app\Application;

if (!defined('WHMCS')) {
    die('This file cannot be accessed directly');
}

function $addonName_config(): array
{
    return Application::config();
}

function $addonName_activate(): array
{
    return Application::activate();
}

function $addonName_deactivate(): array
{
    return Application::deactivate();
}

function $addonName_output($vars)
{
     $uri = $_REQUEST['uri'] ?? '/admin/dashboard'; 
    $response = (new AdminDispatcher)->dispatch($uri, $vars);
    echo $response;
}


function $addonName_clientarea($vars): string
{
    $uri = $_REQUEST['uri'] ?? '/client/dashboard'; 
    return (new ClientDispatcher)->dispatch($uri, $vars);
}

