<?php
namespace WHMCS\Module\Addon\$addonName\app;

use Dotenv\Dotenv;
$dotenv = Dotenv::createImmutable(__DIR__.'/../');
$dotenv->load();
class Application
{
   
    public static function config()
    {
        include_once __DIR__.'/../config/app.php';
    }

    public static function activate(): array
    {
        if(env('DELETE_TABLES') && env('DELETE_TABLES')){
            
        }
        return [
            'status' => 'success',
            'description' => '$addonName module activated successfully',
        ];
    }


    public static function deactivate(): array
    {
        return [
            'status' => 'success',
            'description' => '$addonName module deactivated successfully',
        ];
    }

    
    public static function createCustomApi()
    {
        // Custom API creation logic
    }
}
