<?php
namespace WHMCS\Module\Addon\$addonName\app;

use Dotenv\Dotenv;
$dotenv = Dotenv::createImmutable(__DIR__.'/../');
$dotenv->load();
class Application
{
   
    public static function config(): array
    {
        return [
            'name' => env('APP_MODULE_NAME') ?? '$addonName',
            'description' => 'Description for $addonName',
            'author' => env('AUTHOR') ?? 'Your Name',
            'version' => env('VERSION') ?? '1.0.0',
            'enabled' => env('APP_ENABLE') ?? true,
            'fields' => []
        ];
    }

    public static function activate(): array
    {
        if(env('DELETE_TABLES') && env('DELETE_TABLES')){
            
        }
        return [
            'status' => 'success',
            'description' => '$addonName module activated successfully',
        ];
    }


    public static function deactivate(): array
    {
        return [
            'status' => 'success',
            'description' => '$addonName module deactivated successfully',
        ];
    }

    
    public static function createCustomApi()
    {
        // Custom API creation logic
    }
}
