<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Capsule\Manager as Capsule;



class {{className}} extends Migration
{
    public function up()
    {


         try {
            Capsule::schema()->create('{{tableName}}', function (Blueprint $table) {
                $table->increments('id');
                $table->timestamps();
            });
        } catch (\Exception $e) {
            echo "Error in migration: " . $e->getMessage();
        }
    }

    public function down()
    {
        Capsule::schema()->dropIfExists('{{tableName}}');
    }
}