<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

use WHMCS\Database\Capsule;



class {{className}} extends Migration
{
    public function up()
    {
        Capsule::schema()->create('{{tableName}}', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
        });
    }

    public function down()
    {
        Capsule::schema()->dropIfExists('{{tableName}}');
    }
}