<?php
namespace WHMCS\Module\Addon\$addonName\app;

require __DIR__ . '/../vendor/autoload.php';
use WHMCS\Database\Capsule;

class Application
{
    /**
     * Initial configuration for the module
     *
     * @return string[]
     */
    public static function config(): array
    {
        return [
            'name' => getenv('MODULE') ?? '$addonName',
            'description' => 'Description for $addonName',
            'author' => getenv('AUTHOR') ?? 'Your Name',
            'version' => getenv('VERSION') ?? '1.0.0',
            'enabled' => getenv('APP_ENABLE') ?? true,
        ];
    }

    /**
     * Activate module
     *
     * @return string[]
     */
    public static function activate(): array
    {
        // Activation logic here
        return [
            'status' => 'success',
            'description' => '$addonName module activated successfully',
        ];
    }

    /**
     * Deactivate module
     *
     * @return string[]
     */
    public static function deactivate(): array
    {
        // Deactivation logic here
        return [
            'status' => 'success',
            'description' => '$addonName module deactivated successfully',
        ];
    }

    /**
     * Example of how to add a custom API (optional)
     */
    public static function createCustomApi()
    {
        // Custom API creation logic
    }
}
