<?php

namespace WHMCS\Module\Addon\{{addonName}}\src\Controllers\{{name}};

use WHMCS\Module\Addon\{{addonName}}\src\Controllers\BaseController;

class {{name}} extends BaseController
{
    public function __construct()
    {
        // Initialization or shared setup can be done here
    }

    public function index()
    {
        // Default action (index) for this controller
        echo "Welcome to the {{name}} ";
    }

    // You can add more actions or methods here for handling specific routes
}
